Geolocation/Geolocation/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Geolocation.View.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="728" FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape" Orientation="Portrait" shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <controls:Pivot Title="GEOLOCATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="you here">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding GeoCoordinate,StringFormat='Coordinate:{0}'}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding TimeStamp,StringFormat='Time:{0}'}"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding Distance,StringFormat='Distance:{0}'}"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding Status}"></TextBlock>
                    <TextBlock Grid.Row="4" Text="{Binding GeoCoordinate.Speed,StringFormat='Spped:{0}'}"></TextBlock>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item one-->
            <controls:PivotItem Header="map">
                <!--ContentPanel - place additional content here-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="{Binding MapView.Image}"
                               Width="{Binding MapView.Width,Mode=TwoWay}"
                               Height="{Binding MapView.Height,Mode=TwoWay}"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding MapView.Zoom,StringFormat='Zoom:{0}'}"/>
                        <Slider Cursor="None" Maximum="20" Minimum="1" Value="{Binding MapView.Zoom,Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox Grid.Row="2" Content="Alt. Mode" IsChecked="{Binding MapView.IsSatellite,Mode=TwoWay}" Height="72" />

                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <CheckBox Grid.Row="1" IsChecked="{Binding IsCoordinateWatcherEnable,Mode=TwoWay}" Content="Start" />
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="SettingsMenuItemClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>